<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Signup Form </title>
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <div class="title-text">
        <div class="title signup">Signup Form</div>
      </div>
      <div class="form-container">
        <div class="slide-controls">
          <input type="radio" name="slide" id="signup">
          <label for="signup" class="slide signup">Signup</label>
          <div class="slider-tab"></div>
        </div>
          <form action="signin.php" class="signup" method="POST">
            <div class="field">
              <input type="text" placeholder="EmailAddress" name="email" required>
            </div>
            <div class="field">
              <input type="password" placeholder="Password"  name="password"required>
            </div>
            <div class="field">
              <input type="password" placeholder="Confirm password" required>
            </div>
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="Signup">
            </div>
          </form>
        </div>
      </div>
    </div>

  </body>
</html>
